{
	"manifest_version": 3,
	"name": "Vibe Translator",
	"version": "0.1.3",
	"description": "Translate web pages with an OpenAI-compatible API while keeping the original text visible.",
	"permissions": ["activeTab", "contextMenus", "scripting", "storage"],
	"optional_host_permissions": ["http://*/*", "https://*/*"],
	"background": {
		"service_worker": "src/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://youtube.com/*",
				"https://www.youtube.com/*",
				"https://m.youtube.com/*"
			],
			"js": [
				"src/translation-appearance.js",
				"src/content-viewport.js",
				"src/content-selection-panel.js",
				"src/content-site-profiles.js",
				"src/content-subtitles.js",
				"src/content-extraction.js",
				"src/translator-messages.js",
				"src/youtube-player-control.js",
				"src/content.js"
			],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"action": {
		"default_title": "Translate this page",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"options_page": "src/options.html"
}
